;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("visualization.py" 0 16
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/visualization.py")
    (buffer-name . "visualization.py")
    (front-context-string . "from matplotlib ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40836 93506 739000))
    (created . #2#)
    (position . 1))
#1=(#("distributions.py" 0 16
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/distributions.py")
    (buffer-name . "distributions.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40829 298621 198000))
    (created . #2#)
    (position . 1))
#1=(#("kde.py" 0 6
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/kde.py")
    (buffer-name . "kde.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40818 573389 762000))
    (created . #2#)
    (position . 1))
#1=(#("experiment.py" 0 13
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/experiment.py")
    (buffer-name . "experiment.py")
    (front-context-string . "from typing impo")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40803 33883 941000))
    (created . #2#)
    (position . 1))
#1=(#("classical_trajectories.py" 0 25
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/classical_trajectories.py")
    (buffer-name . "classical_trajectories.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40785 304183 651000))
    (created . #2#)
    (position . 1))
#1=(#("ryan-notebook.org" 0 17
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/Log/ryan-notebook.org")
    (buffer-name . "ryan-notebook.org")
    (front-context-string . "==========\nTue A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40766 47117 904000))
    (created . #2#)
    (position . 1))
)
