${c1}                                       
                         .##.          
       .(%(.             .#${c2}%%%${c1}*.       
     .%${c2}%%%%%${c1}#.           .#${c2}%&${c3}N${c2}%&${c1}*.     
    ,&${c2}&&&&&&&&${c1}%.         .%${c2}&&&&&(${c1}%,    
   ,&${c2}&&&&&&&&&&&${c1}&.       .%${c2}&&&&${C3}E${c2}&&${c1}&,   
  .%${c2}&&&&&&&&&&&&&&${c1}&.     .&${c2}@@@@@@(&${c1}/.  
  .&${c2}&&&&@@@@@@@@@@@@${c1}@.   .&${c2}@@@@&${c3}P${c2}&&${c1}&,  
 .(&${c2}&&&&&&&@@&@@@@@@@@${c1}@. .&${c2}@&&&&&& (${c1}%. 
 ./${c2}&&&&&&&&&${c1}&..%&${c2}&@@@&&&@,%&&&&&&${c3}T${c2}&&${c1}/. 
 .@${c2}&&&&&&&&&${c1}&.  .(${c2}&&&&&&&&%&&&&&&& ${c1}#@  
  ,&${c2}&&&&&&&&${c1}&.    ./${c2}&&&&&&&&&&&&${c3}U${c2}%#${c1}&,  
  .@${c2}%%%%%%%%${c1}%.      .*${c2}%%%%%%%%%(%%${c1}%&   
   .%${c2}%%%%%%%${c1}%.        .,${c2}%%%%%%%${c3}N${c2}.%${c1}@.   
    .,${c2}######${c1}#.          ,.${c2}##&&&#${c1}#,     
      .#${c2}((((${c1}(.            , ${c2}(${c3}E${c2}(@${c1}.      
        .${c2},***${c1}.              .,.        
           .,.                        

