# tmux config file

# If reconfiguring on a remote server, see
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/


# ----- Key remaps -------------------------------------------------------

# remap page up and down
#bind -n Pageup copy-mode -u
#bind -n S-Pageup copy-mode -u
#bind -n S-Pagedown send-keys Pagedown

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config easily
bind r source-file ~/.tmux.conf


# Emacs style bindings #
# switch windows using left/right for previous/next
bind Left previous-window
bind Right next-window

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# change kill pane from & to k
bind k killp

# split panes with sensible commands
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# ----- graphic options ----------------------------------------------
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0,fg=colour255, bold'
set -g status-left "Local | "
set -g status-right '#[fg=colour255,bg=colour0, bold] %d/%m #[fg=colour255,bg=colour0, bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g message-style 'bg=colour0,fg=colour178, bold'


# ----- Nesting local and remote sessions -----------------------------


#if-shell 'test -n "$SSH_CLIENT"' \
#    'source-file ~/.tmux.remote.conf'

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    set -g status-left "Server | " \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  set -g status-left "Local | " \;\
  refresh-client -S \;\
