;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/share/orgfiles/web-bookmarks.org")
 (front-context-string . "**  [[http://www")
 (rear-context-string . "9-13 Sun 21:34>\n")
 (position . 455))
("org-refile-last-stored"
 (filename . "~/Dropbox/share/orgfiles/web-bookmarks.org")
 (front-context-string . "**  [[http://www")
 (rear-context-string . "9-13 Sun 21:34>\n")
 (position . 455))
("org-capture-last-stored"
 (filename . "~/Dropbox/share/rac-orgfiles/web-bookmarks.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . ".setup\n\n* Links\n")
 (position . 70))
)