;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("sandbox.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/wsu docs/thesis/sandbox.org")
    (buffer-name . "sandbox.org")
    (front-context-string . "#+TITLE: Thesis ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25156 58071 392229 923000))
    (created . #2#)
    (position . 1))
#1=(#("readme.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/repos/github/C-doodles/quantum/readme.org")
    (buffer-name . "readme.org")
    (front-context-string . "#+title: Simple ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25155 52950 268017 740000))
    (created . #2#)
    (position . 1))
#1=(#("racinit.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/repos/rac_dotfiles/.emacs.d/racinit.org")
    (buffer-name . "racinit.org")
    (front-context-string . "#+TITLE: Ryan AC")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25155 63051 416702 228000)
    (created 25155 52928 879157 727000)
    (position . 1))
#1=(#("orbits.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/wsu docs/DAMOP 2022/orbits.org")
    (buffer-name . "orbits.org")
    (front-context-string . "#+REVEAL_ROOT: h")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25155 52918 665488 753000)
    (created 25155 52911 491689 409000)
    (position . 1))
)
