;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("rac-report.org" 0 14
      (bmkp-full-record #1#))
    (end-position . 226)
    (time 24960 23589 404178 122000)
    (visits . 4)
    (filename . "/ssh:cocalc-ForbesGroup:/home/user/Members/Ryan/2021-fall/rac-report.org")
    (front-context-string . "\n* Week of Septe")
    (rear-context-string . "bin}\n\\maketitle\n")
    (position . 226))
#1=(#("Hypersonic" 0 10
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*dashboard*")
    (visits . 6)
    (time 25135 42291 930985 993000)
    (created 24903 41207 438172 537000)
    (position . 1741)
    (filename . #2="/home/ryan/.emacs.d/bookmark-projects/hypersonic.bmk")
    (bookmark-file . #2#)
    (handler . bmkp-jump-bookmark-file))
#1=(#("racinit.org" 0 11
      (bmkp-full-record #1#))
    (time 24915 58939 691292 816000)
    (visits . 7)
    (filename . "~/repos/rac_dotfiles/.emacs.d/racinit.org")
    (front-context-string . "\n* Global Variab")
    (rear-context-string . ":results silent\n")
    (position . 123))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/website/org/capture/links-general.org")
    (front-context-string . "**  [[https://ww")
    (rear-context-string . "9-02 Thu 00:31>\n")
    (position . 1120))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/website/org/capture/links-general.org")
    (front-context-string . "**  [[https://ww")
    (rear-context-string . "9-02 Thu 00:31>\n")
    (position . 1120))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/emacs/Roam/20220212-antiquity.org")
    (buffer-name . "20220212-antiquity.org")
    (front-context-string)
    (rear-context-string . "itle: Antiquity\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25096 45358 154805 919000))
    (created . #2#)
    (position . 87))
#1=(#("visualization.py" 0 16
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/visualization.py")
    (buffer-name . "visualization.py")
    (front-context-string . "from matplotlib ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40836 93506 739000))
    (created . #2#)
    (position . 1))
#1=(#("distributions.py" 0 16
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/distributions.py")
    (buffer-name . "distributions.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24918 6914 116961 717000)
    (created 24903 40829 298621 198000)
    (position . 1))
#1=(#("kde.py" 0 6
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/kde.py")
    (buffer-name . "kde.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40818 573389 762000))
    (created . #2#)
    (position . 1))
#1=(#("experiment.py" 0 13
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/experiment.py")
    (buffer-name . "experiment.py")
    (front-context-string . "from typing impo")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40803 33883 941000))
    (created . #2#)
    (position . 1))
#1=(#("classical_trajectories.py" 0 25
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/classical_trajectories.py")
    (buffer-name . "classical_trajectories.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24918 6902 350351 365000)
    (created 24903 40785 304183 651000)
    (position . 1))
#1=(#("ryan-notebook.org" 0 17
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/Log/ryan-notebook.org")
    (buffer-name . "ryan-notebook.org")
    (front-context-string . "==========\nTue A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24905 1604 851402 525000)
    (created 24903 40766 47117 904000)
    (position . 1))
#1=(#("classical_trajectories.py<2>" 0 25
      (bmkp-full-record #1#)
      25 28
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/classical_trajectories.py")
    (buffer-name . "classical_trajectories.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40785 304183 651000))
    (created . #2#)
    (position . 1))
#1=(#("ryan-notebook.org<2>" 0 17
      (bmkp-full-record #1#)
      17 20
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/Log/ryan-notebook.org")
    (buffer-name . "ryan-notebook.org")
    (front-context-string . "==========\nTue A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40766 47117 904000))
    (created . #2#)
    (position . 1))
#1=(#("distributions.py<2>" 0 16
      (bmkp-full-record #1#)
      16 19
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/distributions.py")
    (buffer-name . "distributions.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40829 298621 198000))
    (created . #2#)
    (position . 1))
#1=(#("classical_trajectories.py<3>" 0 25
      (bmkp-full-record #1#)
      25 28
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/classical_trajectories.py")
    (buffer-name . "classical_trajectories.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40785 304183 651000))
    (created . #2#)
    (position . 1))
#1=(#("ryan-notebook.org<3>" 0 17
      (bmkp-full-record #1#)
      17 20
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/Log/ryan-notebook.org")
    (buffer-name . "ryan-notebook.org")
    (front-context-string . "==========\nTue A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40766 47117 904000))
    (created . #2#)
    (position . 1))
#1=(#("distributions.py<3>" 0 16
      (bmkp-full-record #1#)
      16 19
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/distributions.py")
    (buffer-name . "distributions.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40829 298621 198000))
    (created . #2#)
    (position . 1))
#1=(#("classical_trajectories.py<4>" 0 25
      (bmkp-full-record #1#)
      25 28
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/classical_trajectories.py")
    (buffer-name . "classical_trajectories.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40785 304183 651000))
    (created . #2#)
    (position . 1))
#1=(#("ryan-notebook.org<4>" 0 17
      (bmkp-full-record #1#)
      17 20
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/Log/ryan-notebook.org")
    (buffer-name . "ryan-notebook.org")
    (front-context-string . "==========\nTue A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40766 47117 904000))
    (created . #2#)
    (position . 1))
#1=(#("distributions.py<4>" 0 16
      (bmkp-full-record #1#)
      16 19
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/distributions.py")
    (buffer-name . "distributions.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40829 298621 198000))
    (created . #2#)
    (position . 1))
#1=(#("classical_trajectories.py<5>" 0 25
      (bmkp-full-record #1#)
      25 28
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/classical_trajectories.py")
    (buffer-name . "classical_trajectories.py")
    (front-context-string . "import numpy as ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40785 304183 651000))
    (created . #2#)
    (position . 1))
#1=(#("ryan-notebook.org<5>" 0 17
      (bmkp-full-record #1#)
      17 20
      (bmkp-full-record #1#))
    (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/Log/ryan-notebook.org")
    (buffer-name . "ryan-notebook.org")
    (front-context-string . "==========\nTue A")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24903 40766 47117 904000))
    (created . #2#)
    (position . 1))
)
