;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hfb_py"
 (filename . "~/physics/hfb-py/src/hfb_py/")
 (front-context-string)
 (rear-context-string . "34 Jul 23 17:02 ")
 (position . 1226)
 (last-modified 26765 42223 790329 733000))
("academic bio"
 (filename . "~/repos/gitlab/rac_pro/cover_letters/applications/sample/main.tex")
 (front-context-string . "\n\\subsection{Aca")
 (rear-context-string . "ы знаешь кто я?\n")
 (position . 727)
 (last-modified 26560 47855 335175 536000))
("HFB Notes"
 (filename . "~/physics/papers/hfb_notes/main.tex")
 (front-context-string . "\\section{Discret")
 (rear-context-string . "o be mistyped.\n\n")
 (position . 8117)
 (last-modified 26560 47836 51069 882000))
("org-capture-last-stored"
 (filename . "~/Dropbox/emacs/Roam/db/20250918-physics_general.org")
 (front-context-string . "#+filetags: :phy")
 (rear-context-string . "+title: Physics\n")
 (position . 85)
 (last-modified 26828 26942 629231 38000))
#1=(#("racinit.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/repos/rac_dotfiles/.emacs.d/racinit.org")
    (buffer-name . "racinit.org")
    (front-context-string . "#+TITLE: Ryan AC")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 25355 8713 215627 918000)
    (created 25155 52928 879157 727000)
    (position . 1))
)
