;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("racinit.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/repos/rac_dotfiles/.emacs.d/racinit.org")
    (buffer-name . "racinit.org")
    (front-context-string . "#+TITLE: Ryan AC")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 25355 8713 215627 918000)
    (created 25155 52928 879157 727000)
    (position . 1))
)
