;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("rac-report.org"
 (filename . "/ssh:cocalc-ForbesGroup:/home/user/Members/Ryan/2021-fall/rac-report.org")
 (front-context-string . "\n* Week of Septe")
 (rear-context-string . "bin}\n\\maketitle\n")
 (position . 319))
("hypersonic"
 (filename . "/ssh:penguinnb:/home/racorbin/repos/heptapod/hypersonic/hypersonic/")
 (front-context-string . "classical_trajec")
 (rear-context-string . "62 Aug 30 15:19 ")
 (position . 325))
("racinit.org"
 (filename . "~/repos/rac_dotfiles/.emacs.d/racinit.org")
 (front-context-string . "+BEGIN_SRC emacs")
 (rear-context-string . " TODO Org Mode\n#")
 (position . 12208))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/website/org/capture/links-general.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "9-02 Thu 00:31>\n")
 (position . 1120))
("org-refile-last-stored"
 (filename . "~/Dropbox/website/org/capture/links-general.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "9-02 Thu 00:31>\n")
 (position . 1120))
("org-capture-last-stored"
 (filename . "~/Dropbox/emacs/rac-agenda.org")
 (front-context-string . "* TODO Make NEW ")
 (rear-context-string)
 (position . 3))
)