;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("zebra"
 (filename . "/ssh:penguin:/home/racorbin/hypersonic/src/zebra/")
 (front-context-string . "parameters.py\n  ")
 (rear-context-string . "2K Nov  8 21:41 ")
 (position . 522))
("org-capture-last-stored"
 (filename . "~/Dropbox/emacs/Roam/db/20230129-c_s_lewis.org")
 (front-context-string)
 (rear-context-string . "tle: C.S. Lewis\n")
 (position . 88))
("notes_main.md"
 (filename . "~/repos/bitbucket/physics/lab_notebook/Docs/2022/notes_main.md")
 (front-context-string . "# Wednesday 14 D")
 (rear-context-string)
 (position . 1))
#1=(#("racinit.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/repos/rac_dotfiles/.emacs.d/racinit.org")
    (buffer-name . "racinit.org")
    (front-context-string . "#+TITLE: Ryan AC")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 25355 8713 215627 918000)
    (created 25155 52928 879157 727000)
    (position . 1))
)
