;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes_main.md"
 (filename . "~/repos/bitbucket/physics/lab_notebook/Docs/2022/notes_main.md")
 (front-context-string . "\n# August 04 202")
 (rear-context-string . "22 13:44:24 PDT\n")
 (position . 79))
#1=(#("quantum.py" 0 10
      (bmkp-full-record #1#))
    (filename . "/ssh:ccphypersonic:/projects/cacf32aa-dd6d-4545-9836-25e3318d2626/hypersonic/src/zebra/quantum.py")
    (buffer-name . "quantum.py")
    (front-context-string . "\"\"\"Full quantum ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25355 8693 436282 194000))
    (created . #2#)
    (position . 1))
#1=(#("montyhall.cpp" 0 13
      (bmkp-full-record #1#))
    (filename . "~/repos/stockpile/temp/cpp-test-code/montyhall.cpp")
    (buffer-name . "montyhall.cpp")
    (front-context-string . "  int a = 5, b =")
    (rear-context-string . "}\n\nint main()\n{\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25353 35208 540692 615000))
    (created . #2#)
    (position . 1163))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/Roam/20221119-ryan.org")
    (front-context-string . "* Bio\n- year: 19")
    (rear-context-string . ":\n#+title: Ryan\n")
    (position . 82))
#1=(#("sandbox.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/repos/bitbucket/physics/codex_optimus/Docs/sandbox.org")
    (buffer-name . "sandbox.org")
    (front-context-string . "#+TITLE: Thesis ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25184 42842 256898 510000)
    (created 25172 24789 133818 655000)
    (position . 1))
#1=(#("readme.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/repos/github/C-doodles/quantum/readme.org")
    (buffer-name . "readme.org")
    (front-context-string . "#+title: Simple ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25183 26868 451066 195000)
    (created 25155 52950 268017 740000)
    (position . 1))
#1=(#("racinit.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/repos/rac_dotfiles/.emacs.d/racinit.org")
    (buffer-name . "racinit.org")
    (front-context-string . "#+TITLE: Ryan AC")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 25355 8713 215627 918000)
    (created 25155 52928 879157 727000)
    (position . 1))
#1=(#("orbits.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/wsu docs/DAMOP 2022/orbits.org")
    (buffer-name . "orbits.org")
    (front-context-string . "#+REVEAL_ROOT: h")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25172 24716 404136 59000)
    (created 25155 52911 491689 409000)
    (position . 1))
)
