;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ryan/" . "Downloads/")
 ("/home/" . "ryan/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ryan/.emacs.d/"
 "/home/ryan/Downloads/"
)

;; ----- ido-work-file-list -----
(
 "Readme.org"
 "init.el"
 "khalidpoem.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ryan/.emacs.d/" (24411 49988 768218 780000) "games/" "Readme.org~" "Readme.org" "url/" "elpa/" "auto-save-list/" "../" "ido.last" "./" "init.el" ".#init.el" "init.el~")

 ("/home/ryan/Downloads/" (24410 53622 853338 551000) "temp.jpg" "QM_550_551/" "1715721.jpg" "fdm-book-4print.pdf" "chunde_thesis.pdf" ".~lock.CAL Time of flight analysis.docx#" "wave-4print-A4-2up.pdf" "1712.06605.pdf" "gb/" ".~lock.TOF_data.xlsx#" "pde_diff.pdf" "lnp.pdf" "surface3d_demo.py" "1599402652225.jpg" "dft_ebook.pdf" "Nuclear-Ground-State-Masses-and-Deforma_1995_Atomic-Data-and-Nuclear-Data-Ta.pdf" "afterglow_screenshot.jpg" "1731027.png" "Corbin 2nd Half May 2020.pdf" "260-m-Technical Incerto Vol 1.pdf" "JCGM_100_2008_E.pdf" "environment.jupyter.yml" "sp811.pdf" "a076060.pdf" "Screenshot at 2020-07-25 00-06-00.png" "chunde_thesis (1).pdf" "Corbin August 1st half 2020.pdf" "astro135_paper_comments.odt" "ASTRO - Paper #1.docx" "0506330.pdf" "khalidpoem.txt" "RevModPhys.75.121.pdf" "Screenshot at 2020-07-17 15-55-40.png" "ring.pdf" "ff71.png" "Astro paper 1.docx" "Screenshot at 2020-07-17 15-55-45.png" "750168.pdf" "NISTTechnicalNote1297s.pdf" "12122457638115.png" "QM_550_551.tar.gz" "../" "Screenshot at 2020-06-24 11-48-22.png" "morestrings.pdf" "Screenshot at 2020-06-24 19-45-44.png" "Lieb.pdf" "./" "1.168621.pdf" "2006-04-12_18.085_Wave.pdf" "ff73.png" "Peristyle.jpg" "Prelim Scheduling_Corbin,Ryan.pdf" "committee-change_Corbin.pdf" "environment.work.yml" "casimir_gecko.pdf" "Boyd_spectral_methods.pdf" "committee-change_Corbin.odg" "Corbin July 2nd half 2020.pdf" "2015_chris_corbin_240.jpg" "guitar.c" "TOF_data.xlsx" "ff72.png" "D2KSo9bU8AIl2hU.jpeg" "40858008.pdf" "Screenshot at 2020-06-23 12-25-42.png" "2190-8567-1-5.pdf" "CAL Time of flight analysis.docx" "enrollmentchangeform.pdf" "Linge-Langtangen2017_Chapter_WaveEquations.pdf")

 ("/home/ryan/Documents/" (24347 50124 277155 18000) "Zoom/" "../" "./" "physics/")

 ("/home/" (24180 4176 918977 596000) "ryan/" "../" "./")

 ("/home/ryan/" (24410 49285 124054 68000) ".ipython/" ".profile" "Dropbox/" "Documents/" ".bash_aliases" "Desktop/" ".komodoedit/" ".xsession-errors" ".activestate/" ".vim/" ".themes/" "Pictures/" ".Xauthority" "repos/" ".local/" ".stellarium/" ".guayadeque/" ".gitconfig" ".tmux.conf" ".dropbox/" ".w3m/" ".conda/" ".texlive2019/" ".newsboat/" ".bashrc" ".thunderbird/" ".bash_logout" "snap/" ".viminfo" "Public/" ".pylint.d/" ".xsession-errors.old" "Videos/" ".selected_editor" ".emacs.d/" ".hgrc" ".zoom/" ".cache/" "Music/" "apps/" "../" ".python_history" ".sudo_as_admin_successful" ".mozilla/" ".dropbox-dist/" ".icons/" "./" ".config/" ".Xresources" "Templates/" ".mono/" ".viminfo.tmp" ".wget-hsts" ".vscode/" ".jupyter/" ".urxvt/" ".dmrc" ".bash_history" "tex/" ".pki/" "Downloads/" "research/" "bin/" ".gnupg/" ".ssh/")
)

;; ----- ido-unc-hosts-cache -----
t
